# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Investigating the Links Between Mathematics and Art
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Sonia
    family-names: Bălan
  - given-names: Bo
    family-names: Braet  
  - given-names: Téo
    family-names: Hosselet
  - given-names: Braden
    family-names: Lyons
  - given-names: Carolin
    family-names: Malmendier
  - given-names: Marissa
    family-names: Omirou
  - given-names: Jeremy
    family-names: Palmerio
  - given-names: Sofia
    family-names: Panzeri
  - given-names: Myrthe
    family-names: Schoenmakers
version: 1.0.0
date-released: '2021-01-25'
