# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Investigating the Links Between Mathematics and Art
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Sonia
    family-names: Bălan
  - given-names: Jeremy
    family-names: Palmerio
  - given-names: Braden
    family-names: Lyons
  - given-names: Carolin
    family-names: Malmendier
version: 1.0.0
date-released: '2021-01-25'
